{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Enabling experimental Tasker support - August 2015\
\
\pard\pardeftab720

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
I've put together an APK which you can install that I think will give you what you need. You'll find a new preference in the settings screen called "Realtime Logging" which when enabled means that a log file will be created every time a beacon is detected, the logfile is called "realtimelog.txt".\'a0\
\
The \'93read line\'94 function in tasker will enable you to query the log file, you can then take the appropriate action based on the beacon details retrieved. \
\
I've also added the option to scan every second when in background mode, but haven't had a chance to test this feature.\
\
There is a known bug, where if you select the "back" arrow at the top of the screen when in the File List the app will crash. You can use the normal android back button to work around this.\
\
I'll try and test these features fully, so they can be included in the next release of the app, but for now I hope you find the attached APK useful.\
\
Thanks to David Schmid for initally requesting this feature and suggesting the use of read line.}